{
  "name": "Enactus",
  "short_name": "Enactus",
  "description": "Enactus NSUT empowers students to create sustainable solutions for real-world social, economic, and environmental challenges.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "/logo_256x256.webp",
      "sizes": "256x256",
      "type": "image/webp"
    },
    {
      "src": "/logo_500x500.png",
      "sizes": "500x500",
      "type": "image/png"
    },
    {
      "src": "/logo_500x500_sq.png",
      "sizes": "500x500",
      "type": "image/png"
    }
  ]
}
